<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comandos SetEdit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a; /* Fondo negro suave */
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #9300FF; /* Color principal */
        }
        h2 {
            text-align: center;
            color: #cccccc; /* Color del subtítulo */
        }
        .link-list {
            margin: 20px auto;
            max-width: 600px;
            list-style-type: none;
            padding: 0;
        }
        .link-item a {
            display: block;
            background-color: #7a00cc; /* Fondo de los botones */
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        .link-item a:hover {
            background-color: #444444; /* Color al pasar el mouse */
        }
        footer {
            text-align: center;
            margin-top: 50px;
            color: #666666;
        }
    </style>
</head>
<body>
    <h1>Comandos SetEdit</h1>
    <h2>Click Para Descargar</h2>

    <ul class="link-list">
        <li class="link-item">
            <a href="https://www.mediafire.com/file/7e28eu8vg8ph283/Comandos+VIP.txt/file" target="_blank" rel="noopener noreferrer">Comandos Vip</a>
        </li>
    </ul>

    <footer>&copy; Creditos By Drazk.</footer>
</body>
              </html>
              
